{"flutter":{"platforms":{"android":{"default":{"projectId":"knowhouse-87cfc","appId":"1:878415536331:android:742d379989f29dfcacfb4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"knowhouse-87cfc","configurations":{"android":"1:878415536331:android:742d379989f29dfcacfb4e","ios":"1:878415536331:ios:15c188c1c6663559acfb4e"}}}}}}