{
    "cmake.sourceDirectory": "C:/Flutter Projects/GitHub/HouseholdKnowledgeBase/household_knwoledge_app/windows/flutter",
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}